<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescActivity">

    <TextView
        android:id="@+id/ex_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Title"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <ImageView
        android:id="@+id/ex_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:layout_marginTop="40dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ex_title"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ex_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="64dp"
        android:text="Description"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/ex_image"
        tools:layout_editor_absoluteX="20dp" />

    <Button
        android:id="@+id/TmStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TmTimeView" />

    <Button
        android:id="@+id/TmStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="@+id/TmStopButton"
        app:layout_constraintEnd_toEndOf="@+id/TmTimeView"
        app:layout_constraintStart_toEndOf="@+id/TmStopButton"
        app:layout_constraintTop_toTopOf="@+id/TmStopButton" />

    <Button
        android:id="@+id/TmResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        app:layout_constraintBottom_toBottomOf="@+id/TmStopButton"
        app:layout_constraintEnd_toStartOf="@+id/TmStopButton"
        app:layout_constraintStart_toStartOf="@+id/TmTimeView"
        app:layout_constraintTop_toTopOf="@+id/TmStopButton" />

    <TextView
        android:id="@+id/TmTimeView"
        android:layout_width="334dp"
        android:layout_height="60dp"
        android:layout_marginTop="420dp"
        android:text="00 : 00 : 00 . 000"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TmBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TmPUSButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1 s"
        app:layout_constraintBottom_toTopOf="@+id/TmMUSButton"
        app:layout_constraintStart_toStartOf="@+id/TmMUSButton" />

    <Button
        android:id="@+id/TmMUSButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 1 s"
        app:layout_constraintBottom_toTopOf="@+id/TmTimeView"
        app:layout_constraintStart_toStartOf="@+id/TmTimeView" />

    <Button
        android:id="@+id/TmMTSButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="- 10 s"
        app:layout_constraintBottom_toTopOf="@+id/TmTimeView"
        app:layout_constraintStart_toEndOf="@+id/TmMUSButton" />

    <Button
        android:id="@+id/TmMUMButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 1 m"
        app:layout_constraintBottom_toTopOf="@+id/TmTimeView"
        app:layout_constraintEnd_toEndOf="@+id/TmTimeView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/TmMTSButton" />

    <Button
        android:id="@+id/TmPTSButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="+ 10 s"
        app:layout_constraintBottom_toTopOf="@+id/TmMTSButton"
        app:layout_constraintStart_toEndOf="@+id/TmPUSButton" />

    <Button
        android:id="@+id/TmPUMButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 1 m"
        app:layout_constraintBottom_toTopOf="@+id/TmMUMButton"
        app:layout_constraintEnd_toEndOf="@+id/TmTimeView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/TmPTSButton" />

</androidx.constraintlayout.widget.ConstraintLayout>